<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="934.0" style="-fx-background-color: #ebeced;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="934.0" style="-fx-background-color: #fff; -fx-border-color: #ff6000; -fx-border-width: 5px 0 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="modelInput" layoutX="172.0" layoutY="23.0" prefHeight="30.0" prefWidth="269.0" promptText="Buscar modelo" />
            <CheckBox fx:id="pccomponentes" layoutX="479.0" layoutY="29.0" mnemonicParsing="false" text="PCComponentes" />
            <CheckBox fx:id="fnac" layoutX="607.0" layoutY="29.0" mnemonicParsing="false" text="Fnac" />
            <CheckBox fx:id="amazon" layoutX="679.0" layoutY="30.0" mnemonicParsing="false" text="Amazon" />
            <ComboBox fx:id="selectBrand" layoutX="14.0" layoutY="22.0" prefHeight="30.0" prefWidth="150.0" />
         </children>
         <effect>
            <DropShadow color="#00000045" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
